# testRepositry-

./: CandidateApi.sln  candidates.db  candidates.db-shm  candidates.db-wal
CandidateApi.Application/: CandidateApi.Application.csproj
CandidateApi.Application/Interface/: ICandidateService.cs  IRepository.cs
CandidateApi.Application/implementation/: CandidateService.cs
CandidateApi.Domain/: CandidateApi.Domain.csproj
CandidateApi.Domain/Entities/: Candidate.cs
CandidateApi.Infrastructure/: CandidateApi.Infrastructure.csproj  DbContext.cs
CandidateApi.Infrastructure/Repositories/: Repository.cs
CandidateApi.Tests/: CandidateApi.Tests.csproj  CandidateServiceTests.cs
CandidateApi.WebAPI/: CandidateApi.WebAPI.csproj  CandidateApi.WebAPI.http  Program.cs  appsettings.json
CandidateApi.WebAPI/Controller/: CandidatesController.cs
CandidateApi.WebAPI/Properties/: launchSettings.json
